#mysite_uwsgi.ini
[uwsgi]

# root folder of the project
chdir           = /var/www/project/buildout/News/
# Django wsgi file
module          = news.wsgi
# path to virtualenv
home            = /var/www/project/buildout/env/

# common settings
# master
master          = true
# max amount of processes
processes       = 10
# full path to socket file
socket          = /tmp/News.sock
# privilegies for socket file
chmod-socket    = 666
# clean environment from uwsgi files after finishing
vacuum          = true

[uwsgi]
project = News
base = /home/ubuntu

chdir = /var/www/project/buildout/News
home = /var/www/project/buildout/env/
module = news.wsgi:application

master = true
processes = 5

socket = /tmp/News.sock
chmod-socket = 666
vacuum = true
