#mysite_uwsgi.ini 
[uwsgi]

# root folder of the project
chdir           = /home/ubuntu/projects/News/repository/
# Django wsgi file
module          = news.wsgi
# path to virtualenv
home            = /home/ubuntu/projects/News/env/

# common settings
# master
master          = true
# max amount of processes
processes       = 10
# full path to socket file
socket          = /home/ubuntu/projects/News/repository/Uhura.sock
# privilegies for socket file
chmod-socket    = 666
# clean environment from uwsgi files after finishing
vacuum          = true
